<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corinthians</title>
    <link rel="shortcut icon" href="corinthians.ico.ico" type="image/x-icon">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Agu+Display&family=Amatic+SC:wght@400;700&family=Creepster&family=Eater&family=Fjalla+One&family=Kranky&family=Playwrite+DE+LA+Guides&family=Silkscreen:wght@400;700&display=swap');

        @font-face {
            font-family: 'cor';
            src: url(./font/cor.otf.otf) format('opentype'), url(./font/cor.ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        body {
            background-color: black;
        }

        header {
            background-color: rgb(204, 203, 203);
            height: 169px;
        }

        h1 {
            text-align: center;
            font-family: 'cor', 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: normal;
            padding: 26px;
            height: 9px;
        }

        h2 {
            text-align: center;
            font-family: "Amatic SC", serif;
            font-weight: 900;
            font-style: italic;
            padding: 10px;
        }

        a:active {
            color: rgb(62, 0, 248)
        }

        nav {
            border: 3px solid rgb(204, 203, 203);
        }

       nav > a {
        color: white;
        font-weight: 900;
        font-style: normal;
        text-decoration: none;
        font-size: 15px;
       }

       nav > #one {
        margin: 10px;
       }

       nav > #two {
        margin: 10px;
       }

       nav > #onetwo {
        margin: 10px;
       }

       nav > #twoone {
        margin: 10px;
       }

       main {
        background-color: rgb(204, 203, 203);
        height: 622px;
        width: 658px;
        border-radius: 10px;
        padding: 23px;
        margin: 10px auto 10px auto;
       }

       main > h1 {
        padding: 0px;
        height: 45px;
        margin: 0px;
       }

       main > p {
        text-indent: 10px;
        font-size: 18px;
        margin: 0px;
        padding: 5px;
        margin-bottom: 14px;
       }

       #onetit {
        font-family: 'Anton';font-size: 31px;
        font-weight: 900;
        text-align: left;
        margin-bottom: 50px;
       }

       div > iframe {
        margin: 10px 50px 10px 50px;
       }

       img {
        size: 50px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Corinthians x Santos</h1>
        <h2>Classico Alvinegro</h2>
    </header>
    <nav>
        <a href="#" rel="next" target="_self" id="one">Escalações</a>
        <a href="" rel="next" target="_self" id="two">High-Lights</a>
        <a href="" rel="next" target="_self" id="onetwo">Pós-Jogo</a>
        <a href="" rel="next" target="_self" id="twoone">Coletiva</a>
    </nav>
    <main>
        <h1 id="onetit">Corinthians vence o Santos em noite inspirada de Yuri Alberto.</h1>
        <p>Yuri Alberto foi o nome da vitória do Corinthians sobre o Santos por 2 a 1, na Neo Química Arena, pela nona rodada do Campeonato Paulista. O atacante marcou os dois gols do Timão na noite desta quarta-feira (12), garantindo a primeira vitória da equipe em clássicos na temporada. Guilherme descontou para os visitantes. Assista aos gols abaixo.</p>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oIWbXYxyFHU?si=O8D8i3P_BlaBtK8Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>
            Com o resultado, o Corinthians segue com a melhor campanha na classificação geral do Paulistão. Com a vaga garantida na próxima fase, a equipe soma 25 pontos. O Santos segue na terceira colocação do Grupo C, um ponto atrás da Portuguesa.
        </p>
    </main>
    <main>
        <h1 id="onetit">Como foi Corinthians x Santos:</h1>
        <p>Foi dos pés do craque Neymar a primeira chance clara do jogo. Aos três minutos, o Santos conseguiu roubar a bola no campo de ataque, o camisa 10 do Peixe recebeu na área, finalizou, mas a bola saiu sem força para fora. <br>
        Apesar do ânimo da Fiel, o Peixe teve o domínio no início da partida com chutes de Diego Pituca, para boa defesa do goleiro e Hugo Souza, e em uma bola rebatida na área, que Matheuzinho por pouco não jogou contra a própria meta. O Corinthians foi letal na primeira oportunidade clara que criou. Aos 16 minutos, após boa troca de passes, José Martínez cruzou e Yuri Alberto tomou a frente de Basso para finalizar e abrir o placar para o Timão.
        </p>
        <p>Após o gol, o Corinthians passou a ter as melhores oportunidades ofensivas no clássico. O Santos respondeu aos 26 minutos, após vacilo da zaga do Timão, Neymar ficou com a bola na área, arriscou e Hugo Souza fez boa defesa. <br>

        Aos 43 minutos, Garro deu um lindo lançamento para Memphis na grande área que ajeitou para Yuri Alberto, na pequena área, cabecear para o fundo das redes. A primeira etapa terminou com a vitória parcial do Corinthians por 2 a 0. <br>
            
        O Timão voltou com o domínio da partida no segundo tempo. O trio ofensivo esbanjavam entrosamento e Memphis ficou perto de ampliar o placar com um chute de fora da área defendido por Brazão. Por outro lado, o Peixe tinha em Neymar as esperanças de reação, mas o camisa 10 não conseguiu vencer a marcação do Corinthians e acabou substituído por Soteldo, aos 22 do segundo tempo.</p>
        <p>O Santos respondeu aos 34 minutos da etapa final. Escobar cruzou na medida para Guilherme deslocar Hugo Souza e diminuir o placar. Não foi suficiente para confirmar uma reação santista. O jogo terminou com a vitória do Corinthians por 2 a 1.</p>
    </main>
    <main>
        <h1 id="onetit">O que vem por aí para Corinthians e Santos?</h1>
        <p>No sábado (15), o Corinthians enfrenta a Portuguesa, no Pacaembu, em confronto marcado para às 18h30m (de Brasília). No dia seguinte (16), o Santos encara o Água Santa, às 20h30m (de Brasília), na Vila Belmiro. Os jogos são válidos pela décima rodada do Paulistão.</p>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2QrCQyCQmio?si=fHQDazXUtgrTPgI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
</body>
</html>