<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }

        h1 {
            text-align: center;
        }

        li {
            text-align: center;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: brown;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial {
            background-color: aquamarine;
        }

        .especial::before {
            content: '✪ ';
        }

        .especial::after {
            content: ' ✪';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">CursoemVideo</a></li>
</body>
</html>