<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Silkscreen:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Creepster&family=Silkscreen:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Agu+Display&family=Amatic+SC:wght@400;700&family=Creepster&family=Silkscreen:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Agu+Display&family=Amatic+SC:wght@400;700&family=Creepster&family=Playwrite+DE+LA+Guides&family=Silkscreen:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Agu+Display&family=Amatic+SC:wght@400;700&family=Creepster&family=Eater&family=Kranky&family=Playwrite+DE+LA+Guides&family=Silkscreen:wght@400;700&display=swap');

        body {
            font-family: 'Silkscreen', sans-serif;
            font-size: 15px;
        }

        h1 {
            font-family: "Amatic SC", serif;
  font-weight: 400;
  font-style: normal;
        }

        h2 {
            font-family: 'Playwrite DE La Guides', sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium obcaecati veritatis beatae labore laboriosam eos molestias laudantium corporis blanditiis atque maxime inventore culpa vero modi, tempora odio dolorem. Totam, facilis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ad nisi odit perspiciatis assumenda incidunt itaque fugiat vero. Amet quasi minima ipsa placeat eligendi itaque labore cupiditate aspernatur explicabo earum?</p>
</body>
</html>