<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'momentz';
            src: url(./fonte/momentz.otf.otf) format('opentype'), url(./fonte/momentz.ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'momentz', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h1 {
            font-family: 'momentz', Times, serif;
            font-size: 2em;
            font-weight: normal; 
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel id ex ipsum aliquam harum vero corporis possimus. Corrupti exercitationem, magni eaque voluptatem quod delectus voluptate dolor tenetur voluptatum distinctio sed!</p>
</body>
</html>